{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb", // Airbnb rules first
    "airbnb/hooks", // Airbnb's React hooks rules
    "plugin:prettier/recommended" // Prettier last to disable conflicting rules
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": ["error"], // Enforce Prettier formatting as errors
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "no-console": "warn" // Example of adding other Airbnb rules you might want to enforce
  }
}
